[gd_scene format=3 uid="uid://dq1vf608yw3sm"]

[ext_resource type="PackedScene" uid="uid://bpxq3w7k2m4nr" path="res://scenes/player/player.tscn" id="1_playerscn"]
[ext_resource type="PackedScene" uid="uid://ce8ty2h5kbawd" path="res://scenes/enemies/training_dummy.tscn" id="2_dummyscn"]
[ext_resource type="PackedScene" uid="uid://dspin7arm2q4w" path="res://scenes/enemies/spinner_dummy.tscn" id="3_spinnerscn"]
[ext_resource type="PackedScene" uid="uid://c3v8n2hueak1x" path="res://scenes/ui/debug_hud.tscn" id="4_hudscn"]
[ext_resource type="PackedScene" uid="uid://benemy0melee1" path="res://scenes/enemies/enemy.tscn" id="5_enemyscn"]
[ext_resource type="PackedScene" uid="uid://cranged0enemy" path="res://scenes/enemies/ranged_enemy.tscn" id="6_rangedscn"]
[ext_resource type="Script" uid="uid://bfyj5jyhb1d84" path="res://scripts/levels/navmesh_baker.gd" id="7_baker"]
[ext_resource type="Script" uid="uid://dkg3bcdsgsyu6" path="res://scripts/levels/level_manager.gd" id="8_levelmgr"]
[ext_resource type="PackedScene" uid="uid://crewe0totem01" path="res://scenes/world/rewe.tscn" id="9_rewescn"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.18, 0.22, 0.35, 1)
sky_horizon_color = Color(0.45, 0.42, 0.4, 1)
ground_bottom_color = Color(0.1, 0.1, 0.12, 1)
ground_horizon_color = Color(0.45, 0.42, 0.4, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="navmesh"]
geometry_parsed_geometry_type = 1
agent_radius = 0.4

[sub_resource type="BoxShape3D" id="shape_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="mesh_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.35, 0.36, 0.38, 1)

[sub_resource type="BoxShape3D" id="shape_ramp"]
size = Vector3(4, 0.4, 10)

[sub_resource type="BoxMesh" id="mesh_ramp"]
size = Vector3(4, 0.4, 10)

[sub_resource type="StandardMaterial3D" id="mat_block"]
albedo_color = Color(0.55, 0.53, 0.5, 1)

[sub_resource type="BoxShape3D" id="shape_platform"]
size = Vector3(6, 0.4, 6)

[sub_resource type="BoxMesh" id="mesh_platform"]
size = Vector3(6, 0.4, 6)

[sub_resource type="BoxShape3D" id="shape_pillar"]
size = Vector3(1.2, 5, 1.2)

[sub_resource type="BoxMesh" id="mesh_pillar"]
size = Vector3(1.2, 5, 1.2)

[sub_resource type="BoxShape3D" id="shape_step1"]
size = Vector3(2, 0.3, 1)

[sub_resource type="BoxMesh" id="mesh_step1"]
size = Vector3(2, 0.3, 1)

[sub_resource type="BoxShape3D" id="shape_step2"]
size = Vector3(2, 0.6, 1)

[sub_resource type="BoxMesh" id="mesh_step2"]
size = Vector3(2, 0.6, 1)

[sub_resource type="BoxShape3D" id="shape_step3"]
size = Vector3(2, 0.9, 1)

[sub_resource type="BoxMesh" id="mesh_step3"]
size = Vector3(2, 0.9, 1)

[sub_resource type="BoxShape3D" id="shape_wall"]
size = Vector3(10, 3, 0.6)

[sub_resource type="BoxMesh" id="mesh_wall"]
size = Vector3(10, 3, 0.6)

[node name="Greybox" type="Node3D" unique_id=1676319321]
script = ExtResource("8_levelmgr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1125609995]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1237494980]
transform = Transform3D(0.86603, -0.38302, 0.32139, 0, 0.64279, 0.76604, -0.5, -0.66341, 0.55667, 0, 12, 0)
shadow_enabled = true

[node name="NavRegion" type="NavigationRegion3D" parent="." unique_id=508201759]
navigation_mesh = SubResource("navmesh")
script = ExtResource("7_baker")

[node name="Floor" type="StaticBody3D" parent="NavRegion" unique_id=818543742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Floor" unique_id=788866964]
shape = SubResource("shape_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Floor" unique_id=1409825761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03676635, 0.0018579662, 0.018929362)
mesh = SubResource("mesh_floor")
surface_material_override/0 = SubResource("mat_floor")

[node name="Ramp" type="StaticBody3D" parent="NavRegion" unique_id=652421628]
transform = Transform3D(1, 0, 0, 0, 0.96593, -0.25882, 0, 0.25882, 0.96593, 8, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Ramp" unique_id=396239998]
shape = SubResource("shape_ramp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Ramp" unique_id=1850425581]
mesh = SubResource("mesh_ramp")
surface_material_override/0 = SubResource("mat_block")

[node name="Platform" type="StaticBody3D" parent="NavRegion" unique_id=1106535650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.1, -15.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Platform" unique_id=1120949892]
shape = SubResource("shape_platform")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Platform" unique_id=841336583]
mesh = SubResource("mesh_platform")
surface_material_override/0 = SubResource("mat_block")

[node name="Pillar1" type="StaticBody3D" parent="NavRegion" unique_id=304163214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Pillar1" unique_id=611197145]
shape = SubResource("shape_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Pillar1" unique_id=1315818091]
mesh = SubResource("mesh_pillar")
surface_material_override/0 = SubResource("mat_block")

[node name="Pillar2" type="StaticBody3D" parent="NavRegion" unique_id=1927494992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Pillar2" unique_id=1466476717]
shape = SubResource("shape_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Pillar2" unique_id=1189873384]
mesh = SubResource("mesh_pillar")
surface_material_override/0 = SubResource("mat_block")

[node name="Pillar3" type="StaticBody3D" parent="NavRegion" unique_id=1479961242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Pillar3" unique_id=1856690704]
shape = SubResource("shape_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Pillar3" unique_id=975135439]
mesh = SubResource("mesh_pillar")
surface_material_override/0 = SubResource("mat_block")

[node name="Step1" type="StaticBody3D" parent="NavRegion" unique_id=2062689385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.15, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Step1" unique_id=978048923]
shape = SubResource("shape_step1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Step1" unique_id=500418736]
mesh = SubResource("mesh_step1")
surface_material_override/0 = SubResource("mat_block")

[node name="Step2" type="StaticBody3D" parent="NavRegion" unique_id=1682821958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Step2" unique_id=1022249813]
shape = SubResource("shape_step2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Step2" unique_id=923379543]
mesh = SubResource("mesh_step2")
surface_material_override/0 = SubResource("mat_block")

[node name="Step3" type="StaticBody3D" parent="NavRegion" unique_id=1175888888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.45, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Step3" unique_id=2012586084]
shape = SubResource("shape_step3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Step3" unique_id=878975995]
mesh = SubResource("mesh_step3")
surface_material_override/0 = SubResource("mat_block")

[node name="Wall" type="StaticBody3D" parent="NavRegion" unique_id=1674870776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Wall" unique_id=307522101]
shape = SubResource("shape_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Wall" unique_id=1195380412]
mesh = SubResource("mesh_wall")
surface_material_override/0 = SubResource("mat_block")

[node name="Player" parent="." unique_id=1813802328 instance=ExtResource("1_playerscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Dummy1" parent="." unique_id=572324232 instance=ExtResource("2_dummyscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Dummy2" parent="." unique_id=332331556 instance=ExtResource("2_dummyscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Dummy3" parent="." unique_id=811291032 instance=ExtResource("2_dummyscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="SpinnerDummy" parent="." unique_id=857585040 instance=ExtResource("3_spinnerscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="HeavyEnemy" parent="." unique_id=1089623211 instance=ExtResource("5_enemyscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)
body_color = Color(0.55, 0.15, 0.12, 1)
max_health = 150.0
chase_speed = 2.6
attack_damage = 24.0
attack_knockback = 7.0
attack_range = 2.1
attack_windup = 0.8
attack_active = 0.3
attack_recovery = 0.9
attack_cooldown = 2.0

[node name="FastEnemy" parent="." unique_id=1739440177 instance=ExtResource("5_enemyscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -22)
body_color = Color(0.2, 0.65, 0.6, 1)
max_health = 50.0
chase_speed = 5.5
attack_damage = 9.0
attack_knockback = 4.0
attack_range = 1.7
attack_windup = 0.3
attack_active = 0.15
attack_recovery = 0.35
attack_cooldown = 0.9

[node name="RangedEnemy" parent="." unique_id=1659622533 instance=ExtResource("6_rangedscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
max_health = 60.0
chase_speed = 3.5
detection_range = 11.0
deaggro_range = 20.0
attack_damage = 12.0
attack_range = 9.0
min_range = 4.0
attack_windup = 0.7
attack_active = 0.1
attack_recovery = 0.5
attack_cooldown = 2.2

[node name="Rewe" parent="." unique_id=1230287537 instance=ExtResource("9_rewescn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="DebugHud" parent="." unique_id=1638032188 instance=ExtResource("4_hudscn")]
