[gd_scene format=3 uid="uid://dprop0escult1"]

[ext_resource type="PackedScene" uid="uid://ixwatvshwsgk" path="res://assets/models/mapuche_sketchfab/escultura_pueblos/scene.gltf" id="1_escult"]

[node name="EsculturaPueblos" type="Node3D" unique_id=1638585624]

[node name="Scan" parent="." unique_id=1560691859 instance=ExtResource("1_escult")]
transform = Transform3D(0.7312803, 0, 0, 0, 0.6602723, 0, 0, 0, 0.74625725, 0.5431864, 1.5318935, -2.6787696)
