[gd_scene load_steps=2 format=3 uid="uid://dprop0kollon1"]

[ext_resource type="PackedScene" path="res://assets/models/mapuche_sketchfab/mascara_kollon/scene.gltf" id="1_kollon"]

[node name="MascaraKollon" type="Node3D"]

[node name="Scan" parent="." instance=ExtResource("1_kollon")]
transform = Transform3D(0.056, 0, 0, 0, 0.056, 0, 0, 0, 0.056, 0, 1.446, 0)
