[gd_scene load_steps=6 format=3 uid="uid://dproj0bolt001"]

[ext_resource type="Script" path="res://scripts/enemies/projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="2_hitbox"]

[sub_resource type="SphereMesh" id="mesh_bolt"]
radius = 0.14
height = 0.28

[sub_resource type="StandardMaterial3D" id="mat_bolt"]
albedo_color = Color(0.75, 0.45, 1, 1)
emission_enabled = true
emission = Color(0.6, 0.3, 1, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereShape3D" id="shape_bolt"]
radius = 0.16

[node name="Projectile" type="Node3D"]
script = ExtResource("1_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh_bolt")
surface_material_override/0 = SubResource("mat_bolt")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 9
monitoring = false
monitorable = false
script = ExtResource("2_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("shape_bolt")
