[gd_scene load_steps=8 format=3 uid="uid://ce8ty2h5ka9wd"]

[ext_resource type="Script" path="res://scripts/enemies/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="CapsuleShape3D" id="shape_dummy"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="mesh_dummy"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="mat_dummy"]
albedo_color = Color(0.75, 0.3, 0.25, 1)

[sub_resource type="CapsuleShape3D" id="shape_hurt"]
radius = 0.45
height = 1.9

[node name="TrainingDummy" type="StaticBody3D" groups=["lock_target"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_dummy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("mesh_dummy")
surface_material_override/0 = SubResource("mat_dummy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 60.0

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_hurt")
